{
  "name": "golden-shoe-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "react-scripts build",
    "start": "node server",
    "server": "nodemon server/index",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Laura Tondi",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^5.4.0",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
